use dbcplog;
select count(*) as "tblemailfilterlog" from tblemailfilterlog;
select count(*) as "tblimsummarylast" from tblimsummarylast;
select count(*) as "tblimsummarytop" from tblimsummarytop;
select count(*) as "tblipscommonlog" from tblipscommonlog;
select count(*) as "tblipsportscanlog" from tblipsportscanlog;
select count(*) as "tblipssummary" from tblipssummary;
select count(*) as "tblipssummarylast" from tblipssummarylast;
select count(*) as "tblipssummarytop" from tblipssummarytop;
select count(*) as "tblp2psummarylast" from tblp2psummarylast;
select count(*) as "tblp2psummarytop" from tblp2psummarytop;
select count(*) as "tblprotoctllog" from tblprotoctllog;
select count(*) as "tblspamlog" from tblspamlog;
select count(*) as "tblsummary" from tblsummary;
select count(*) as "tblsummarylast" from tblsummarylast;
select count(*) as "tblsummarytop" from tblsummarytop;
select count(*) as "tblsyslog" from tblsyslog;
select count(*) as "tbltrafficlog" from tbltrafficlog;
select count(*) as "tblviruslog" from tblviruslog;
select count(*) as "tblwebcategory" from tblwebcategory;
select count(*) as "tblwebfilterlog" from tblwebfilterlog;
