use dbcplog;
delete from tblemailfilterlog;
delete from tblimsummarylast;
delete from tblimsummarytop;
delete from tblipscommonlog;
delete from tblipsportscanlog;
delete from tblipssummary;
delete from tblipssummarylast;
delete from tblipssummarytop;
delete from tblp2psummarylast;
delete from tblp2psummarytop;
delete from tblprotoctllog;
delete from tblspamlog;
delete from tblsummary;
delete from tblsummarylast;
delete from tblsummarytop;
delete from tblsyslog;
delete from tbltrafficlog;
delete from tblviruslog;
delete from tblwebcategory;
delete from tblwebfilterlog;
